# NewsPipeline

./: .gitignore  README.md  docker-compose.yml  news-notifier.env
AggCloudKafka/: Dockerfile  build.gradle  runner.sh
AggCloudKafka/resources/main/: Acces-Api-Info.properties  Acces-kafka-info.properties
AggCloudKafka/src/main/java/aggregateur/: CategoryTask.java  ItemArticle.java  ProducerAgg.java
AggCloudKafka/src/main/java/utils/: HttpConnector.java  StringUtils.java
AggCloudKafka/src/main/resources/: Acces-Api-Info.properties  Acces-kafka-info.properties
news-notifier/: .env  Dockerfile  README.md  package-lock.json  package.json
news-notifier/src/: app.module.ts
news-notifier/src/kafka/: kafka.service.ts
news-notifier/src/message/: message.controller.ts  message.module.ts  message.service.ts
news-notifier/src/schema/: mesage.schema.ts
news-notifier/src/websocket-gateway/: websocket-gateway.gateway.ts
topic-subscription-microservice/: Dockerfile  pom.xml
topic-subscription-microservice/src/main/kotlin/com/ece/topicsubcriptionmicroservice/: Application.kt
topic-subscription-microservice/src/main/kotlin/com/ece/topicsubcriptionmicroservice/models/: JwtUtils.kt  Topic.kt  UserTopic.kt
topic-subscription-microservice/src/main/kotlin/com/ece/topicsubcriptionmicroservice/route/: NewsConsumer.kt  SubscriptionEndpoint.kt
topic-subscription-microservice/src/main/resources/: application.properties
